# Pandas tutorial

Pandas work with DataFrames. We can create DataFrame by converting a .csv file or by converting a Dictionary into DataFrame. Here I have .csv file from stackoverflow.

DataFrame == 2 dimensional structure where data is stored. It is a container of series
Series == Individual coloumns are called series. More than one series togeter forms a dataframe.

In [1]:
import pandas as pd
import numpy as np

df.head() == gives first 5 Rows in dataframe. It excepts an integer df.head(10) will give first 10 Rows. Similarly df.tail()

df.shape() == size of dataframe. df.info() -> gives you the heading of columns

In [2]:
df = pd.read_csv('survey_results_public.csv')

Converting Dictionary to DataFrame

df = pd.DataFrame(Dictionary Name)

In [3]:
people = dict(first=['Corey', 'Jane', 'John'], 
              last=['Schafer', 'Doe', 'Doe'], 
              email=['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com'])
people['email']

['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']

In [4]:
df2 = pd.DataFrame(people)

df2['emial'] returns series. It returns the column of email

In [5]:
df2[['last', 'email']]

      last                    email
0  Schafer  CoreyMSchafer@gmail.com
1      Doe        JaneDoe@email.com
2      Doe        JohnDoe@email.com

In [6]:
df2.columns

Index(['first', 'last', 'email'], dtype='object')

Above we learn how to excess columns. To excess ROWS we have two methods:

df.iloc[] == Returns the ROW by its index 
df.loc[]  == Returns the ROW by its name

In [7]:
df2.iloc[[0, 1], 2]

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
Name: email, dtype: object

In the above method Rows 0 and 1 is excessed by passing a list and the second argument indicates From this two rows which columns value you would like to excess.

In [8]:
df2.loc[[0, 1], 'first']

0    Corey
1     Jane
Name: first, dtype: object

In [9]:
df['Hobbyist'].value_counts()

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [10]:
df.loc[0:2, 'Hobbyist':'Employment']

,Hobbyist,OpenSourcer,OpenSource,Employment
0,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work"
1,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work"
2,Yes,Never,The quality of OSS and closed source software ...,Employed full-time

### How to Change Index column

df2.set_index('email', inplace=True)                                  == Changes the index column to the email column
df2.reset_index(inplace=True)                                         == Changes the index to default
df = pd.read_csv('survey_results_public.csv', index_col='Respondent') == Changes the index at start 
df2.sort_index()  
df2.sort_index(ascending=False)

In [11]:
df2.set_index('first', inplace=True)
df2

          last                    email
first
Corey  Schafer  CoreyMSchafer@gmail.com
Jane       Doe        JaneDoe@email.com
John       Doe        JohnDoe@email.com

In [12]:
df2.loc[['Corey', 'Jane'], 'last']

first
Corey    Schafer
Jane         Doe
Name: last, dtype: object

In [13]:
df2.reset_index(inplace=True)

### Filtering - Using Conditions to filter Rows and Columns

steps: 
1. Create a Filter 
2. Pass it as an argument to the DataFrame loc method in square Brackets

In [14]:
filt = df2['last'] == 'Doe'
df2.loc[filt]

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [15]:
df2.loc[filt, 'email']

1    JaneDoe@email.com
2    JohnDoe@email.com
Name: email, dtype: object

In [16]:
filt = (df2['last'] == 'Doe') & (df2['first'] == 'John')
df2.loc[~filt, 'email']

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
Name: email, dtype: object

In [17]:
df['Country']

0                United Kingdom
1        Bosnia and Herzegovina
2                      Thailand
3                 United States
4                       Ukraine
                  ...
88878                    Canada
88879                       NaN
88880                       NaN
88881                       NaN
88882                     Spain
Name: Country, Length: 88883, dtype: object

In [18]:
countries = ['United Kingdom', 'Thailand', 'United States', 'India']
filt = df['Country'].isin(countries)
df.loc[filt]

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88854,84539,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,United Kingdom,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Courses on technologies you're interested in,23.0,Woman,Yes,Bisexual,White or of European descent,No,Appropriate in length,Easy
88859,85642,NaN,No,Less than once per year,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",United States,No,Associate degree,"Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,"Non-binary, genderqueer, or gender non-conforming",NaN,Bisexual;Gay or Lesbian,White or of European descent,No,Appropriate in length,Easy
88863,85961,NaN,Yes,Less than once per year,The quality of OSS and closed source software ...,NaN,United Kingdom,No,"Other doctoral degree (Ph.D, Ed.D., etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,NaN,45.0,Man,No,Gay or Lesbian,White or of European descent,No,Appropriate in length,Difficult
88864,86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy
88877,88282,NaN,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Not employed, but looking for work",United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,NaN,Man,No,Straight / Heterosexual,NaN,No,Too short,Neither easy nor difficult

In [19]:
df['LanguageWorkedWith']

0                          HTML/CSS;Java;JavaScript;Python
1                                      C++;HTML/CSS;Python
2                                                 HTML/CSS
3                                      C;C++;C#;Python;SQL
4              C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
                               ...
88878                        HTML/CSS;JavaScript;Other(s):
88879                                                  NaN
88880                                                  NaN
88881                                                  NaN
88882    Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...
Name: LanguageWorkedWith, Length: 88883, dtype: object

Task : Filter out only those people who knows Python

Here we cannot just put a condition like ['LanguageWorkedWith'] == Python because LanguageWorkedWith is a string.

In [20]:
filt = df['LanguageWorkedWith'].str.contains('Python', na=False)
df.loc[filt, 'LanguageWorkedWith']

0                          HTML/CSS;Java;JavaScript;Python
1                                      C++;HTML/CSS;Python
3                                      C;C++;C#;Python;SQL
4              C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA
7        Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
                               ...
88854    Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...
88860      Bash/Shell/PowerShell;C++;Python;Ruby;Other(s):
88865      Bash/Shell/PowerShell;HTML/CSS;Python;Other(s):
88872             C;C++;HTML/CSS;JavaScript;PHP;Python;SQL
88876                           HTML/CSS;JavaScript;Python
Name: LanguageWorkedWith, Length: 36443, dtype: object

### Modifying Data within DataFrames

-> Rename all columns heading        : df2.columns = ['first_name', 'last_name', 'email']
-> uppercase all columns heading     : df2.columns = [x.upper() for x in df2.columns]
-> Replace space with '_'            : df2.columns = df2.columns.str.replace(' ', '_')
-> Rename specific columns           : df2.rename(columns = {'first_name':'first', 'last_name':'last', inplace=True})
-> Updating entire row               : df.loc[2] = ['John', 'Smith', 'JohnSmith@email.com']
-> Updating specific column of a Row : df.loc[2, ['last', 'email']] = ['Paavan', 'paavanrshah@gmail.com']
-> Changing entire column            : df['email'].str.lower()

advanced filtering method 

apply ->         apply a function to a series in DataFrame 
applymap ->      applies function to whole DataFrame 
map, replace ->  map method only works for a series. map is used for substituting each value for another value.

In [21]:
df2['email'].apply(len)

0    23
1    17
2    17
Name: email, dtype: int64

In [22]:
def update_email(email):
    return email.upper()

df2['email'] = df2['email'].apply(update_email)
df2

   first     last                    email
0  Corey  Schafer  COREYMSCHAFER@GMAIL.COM
1   Jane      Doe        JANEDOE@EMAIL.COM
2   John      Doe        JOHNDOE@EMAIL.COM

In [23]:
df2['email'] = df2['email'].apply(lambda x: x.lower())
df2

   first     last                    email
0  Corey  Schafer  coreymschafer@gmail.com
1   Jane      Doe        janedoe@email.com
2   John      Doe        johndoe@email.com

In [24]:
df2.apply(len)

first    3
last     3
email    3
dtype: int64

In [25]:
df2.apply(len, axis='columns')

0    3
1    3
2    3
dtype: int64

In [26]:
df2.applymap(len)

   first  last  email
0      5     7     23
1      4     3     17
2      4     3     17

In [27]:
df2['first'].map({'Corey':'Chris', 'Jane':'Mary'})

0    Chris
1     Mary
2      NaN
Name: first, dtype: object

The valuse that we did not subtituted where converted into NaN values and where gone. 
If we want to keep the other value we use replace method instead of map

In [28]:
df2['first'].replace({'Corey':'Chris', 'Jane':'Mary'})

0    Chris
1     Mary
2     John
Name: first, dtype: object

### ADD and REMOVE columns and rows from our DataFrame

adding columns                     -> we can simply create a column and add the values we want 
removing columns                   -> df2.drop(columns=['first', 'last'], inplace=True)
adding rows & merging DataFrames   -> by using append method

In [29]:
df2['full_name'] = df2['first'] + ' ' + df2['last']
df2

   first     last                    email      full_name
0  Corey  Schafer  coreymschafer@gmail.com  Corey Schafer
1   Jane      Doe        janedoe@email.com       Jane Doe
2   John      Doe        johndoe@email.com       John Doe

In [30]:
df2['email'] = df2['last'] + df2['first'] + '@email.com'
df2

   first     last                   email      full_name
0  Corey  Schafer  SchaferCorey@email.com  Corey Schafer
1   Jane      Doe       DoeJane@email.com       Jane Doe
2   John      Doe       DoeJohn@email.com       John Doe

In [31]:
df2.drop(columns=['first', 'last'], inplace=True)
df2

                    email      full_name
0  SchaferCorey@email.com  Corey Schafer
1       DoeJane@email.com       Jane Doe
2       DoeJohn@email.com       John Doe

In [32]:
df2[['first', 'last']] = df2['full_name'].str.split(' ', expand=True)
df2

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe

In [33]:
df2.append(dict(first="Tony"), ignore_index=True)

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe
3                     NaN            NaN   Tony      NaN

In [34]:
heros = dict(first=['Tony', 'steve'], 
              last=['Stark', 'Rogers'], 
              email=['Ironman@avenger.com', 'Cap@avenger.com'])
hero = pd.DataFrame(heros)
hero

   first    last                email
0   Tony   Stark  Ironman@avenger.com
1  steve  Rogers      Cap@avenger.com

In [35]:
df3 = df2.append(hero, ignore_index=True)
df3

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe
3     Ironman@avenger.com            NaN   Tony    Stark
4         Cap@avenger.com            NaN  steve   Rogers

In [36]:
df3 = df3.drop(index=3)
df3

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe
4         Cap@avenger.com            NaN  steve   Rogers

In [37]:
filt = df3['last'] == 'Doe'
df3 = df3.drop(index=df3[filt].index)
df3

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
4         Cap@avenger.com            NaN  steve   Rogers

In [38]:
df3.index = [0, 1]

In [39]:
df3

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1         Cap@avenger.com            NaN  steve   Rogers

In [40]:
df2

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe

In [41]:
df2.sort_values(by='last', ascending=False)
df2.sort_values(by='last')

                    email      full_name  first     last
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer

In [42]:
df2.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)
df2

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe

In [43]:
df2.sort_index()

                    email      full_name  first     last
0  SchaferCorey@email.com  Corey Schafer  Corey  Schafer
1       DoeJane@email.com       Jane Doe   Jane      Doe
2       DoeJohn@email.com       John Doe   John      Doe

### Some Functions

df['ConvertedComp'].nlargest(10) -> shows the 10 largest values in the column
df['ConvertedComp'].nsmallest(10) -> shows the smallest values in the column

df.nlargest(10, 'ConvertedComp') -> shows the 10 largest values in table format
df.nlargest(10, 'ConvertedComp')  -> shows 10 smallest values 

df['SocialMedia'].value_counts() -> Counts the count of each response 
df['SocialMedia'].counts() -> Counts how many reponses are answered

In [44]:
df['ConvertedComp'].nlargest(10)

57      2000000.0
101     2000000.0
164     2000000.0
434     2000000.0
450     2000000.0
489     2000000.0
537     2000000.0
767     2000000.0
786     2000000.0
1228    2000000.0
Name: ConvertedComp, dtype: float64

In [45]:
df.nlargest(10, 'ConvertedComp')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
57,58,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,NaN,Easy
101,102,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,37.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
164,166,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",...,Just as welcome now as I felt last year,NaN,30.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
434,436,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,38.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
450,452,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time",I never completed any formal education,NaN,...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,35.0,Man,No,NaN,White or of European descent,No,Appropriate in length,Easy
489,491,I am a developer by profession,Yes,Less than once per year,NaN,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Neither easy nor difficult
537,539,I am a developer by profession,No,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,Mathematics or statistics,...,Just as welcome now as I felt last year,Courses on technologies you're interested in,40.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
767,770,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","A humanities discipline (ex. literature, histo...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,29.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
786,789,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,31.0,Woman,No,Bisexual,South Asian,No,Appropriate in length,Neither easy nor difficult
1228,1232,I am a developer by profession,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers,25.0,Man,No,Straight / Heterosexual,East Asian,No,Appropriate in length,Neither easy nor difficult

In [46]:
df['SocialMedia'].value_counts()

Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: SocialMedia, dtype: int64

### Grouping and Aggregation

Aggregation : COmbining multiple pieces of data and extracting new information. Mean, Median, Mode are examples of aggregated functions 

df['ConvertedComp'].median()
df.median()
df.describe()

GroupBy Function involves combination of splitting the object, applying a function and combining those results. It will group the Dataframe according to the parameter passed in groupby object.

We can obtain the desired reults by applying a filter but if we want the same data for multiple countries we will need to apply the filter multiple times. 

By using groupby object we did not have to type the code multiple times.

In [47]:
filt = df['Country'].isin(['India'])
df[filt]['SocialMedia'].value_counts()

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [48]:
country_grp = df.groupby(['Country'])
country_grp.groups

{'Afghanistan': Int64Index([  719,  6391,  7056,  7323,  8112, 10697, 12253, 22327, 26189,
             28470, 28877, 29560, 32971, 37571, 39018, 39754, 42832, 44123,
             45562, 46807, 48122, 49377, 50172, 50437, 51525, 58082, 58390,
             59184, 60185, 60559, 61770, 62124, 62723, 73920, 80423, 85185,
             85293, 85827, 86394, 86551, 88033, 88181, 88340, 88735],
            dtype='int64'),
 'Albania': Int64Index([ 1946,  2324,  3771,  6181,  6688,  9190,  9230,  9401, 10257,
             10480, 10886, 11496, 12208, 13322, 15295, 15461, 15910, 16070,
             18027, 18193, 18734, 18766, 20030, 20300, 21584, 21638, 24955,
             24964, 25440, 26040, 27476, 28705, 28995, 29243, 33177, 33385,
             33999, 35805, 36348, 37134, 38075, 38693, 38869, 40574, 41344,
             41713, 43601, 43790, 46829, 49389, 49431, 50000, 54739, 55041,
             55196, 55553, 55572, 55994, 57057, 58394, 59763, 59980, 61881,
             62229, 62511, 64380, 64495, 64605, 64815, 65859, 67086, 68553,
             69716, 69857, 70187, 70280, 73036, 76073, 76755, 78326, 79906,
             79936, 80012, 84729, 85346, 88778],
            dtype='int64'),
 'Algeria': Int64Index([ 1098,  1536,  3060,  3286,  3441,  3600,  4154,  4302,  4363,
              4373,
             ...
             83189, 85111, 86097, 86948, 87640, 88399, 88401, 88534, 88665,
             88698],
            dtype='int64', length=134),
 'Andorra': Int64Index([1540, 8610, 48404, 51570, 74499, 81153, 82601], dtype='int64'),
 'Angola': Int64Index([8135, 46534, 49968, 59382, 87240], dtype='int64'),
 'Antigua and Barbuda': Int64Index([10, 15127, 31653, 43610, 66500, 69068, 85441, 88448, 88493], dtype='int64'),
 'Argentina': Int64Index([   32,    58,   145,   179,   360,   580,   660,   956,  1025,
              1129,
             ...
             86322, 86367, 86569, 86963, 86964, 87225, 87536, 87984, 88094,
             88848],
            dtype='int64', length=553),
 'Armenia': Int64Index([  710,  1455,  2050,  3153,  3272,  4955,  6218,  6257,  7070,
              7143,  7550, 10187, 10214, 11038, 11138, 12404, 13238, 13957,
             14055, 15705, 16121, 20144, 20416, 22065, 23476, 23692, 25978,
             26682, 27804, 28358, 29443, 30555, 31563, 33626, 34501, 34719,
             34927, 35212, 37624, 38685, 39904, 40005, 40458, 40655, 41157,
             42542, 42703, 47031, 47457, 47780, 48442, 49014, 49711, 49782,
             50802, 51372, 51631, 52513, 53786, 55275, 57384, 57649, 60198,
             60677, 63041, 69565, 70180, 71245, 73107, 73862, 74204, 78907,
             79467, 80209, 80893, 81434, 81536, 81862, 82539, 82647, 84368,
             84821, 85212, 85486, 87648, 88762],
            dtype='int64'),
 'Australia': Int64Index([   16,    66,   130,   151,   175,   195,   252,   304,   373,
               393,
             ...
             88115, 88118, 88519, 88560, 88632, 88644, 88726, 88741, 88833,
             88866],
            dtype='int64', length=1903),
 'Austria': Int64Index([   91,   147,   156,   165,   245,   246,   264,   453,   517,
               631,
             ...
             87919, 88070, 88230, 88328, 88343, 88695, 88696, 88709, 88780,
             88812],
            dtype='int64', length=839),
 'Azerbaijan': Int64Index([   90,  1359,  1951,  4838,  6607,  9629, 10550, 10961, 11167,
             11279, 15892, 18565, 19087, 20599, 21169, 22669, 24074, 26366,
             29129, 29207, 29619, 30318, 36806, 40207, 40332, 48291, 49662,
             50057, 54150, 56011, 57053, 57234, 58471, 62404, 62968, 63606,
             67195, 68655, 72299, 74738, 75174, 76960, 77839, 79146, 80274,
             80416, 82494, 83262, 86074],
            dtype='int64'),
 'Bahamas': Int64Index([29543, 42459, 44783], dtype='int64'),
 'Bahrain': Int64Index([  723, 10819, 11598, 15057, 17414, 20818, 27019, 27330, 32119,
             39190, 40355, 40760, 41569, 43289, 61752, 72539, 84168, 87199],
            dtype='int64'),
 'Bangladesh': Int64Index([   41,   169,   298,   322,   687,   849,   895,   925,  1041,
              1266,
             ...
             88081, 88130, 88268, 88390, 88438, 88576, 88731, 88743, 88815,
             88834],
            dtype='int64', length=605),
 'Barbados': Int64Index([21533, 22245, 46263], dtype='int64'),
 'Belarus': Int64Index([  166,  1158,  1368,  1475,  1485,  2723,  2917,  3534,  3594,
              3670,
             ...
             84686, 85405, 85776, 85840, 85916, 86703, 86743, 86853, 87456,
             88346],
            dtype='int64', length=202),
 'Belgium': Int64Index([  667,   672,  1128,  1594,  1657,  1762,  1797,  1974,  2019,
              2053,
             ...
             87482, 87541, 87673, 87910, 88135, 88447, 88504, 88551, 88650,
             88725],
            dtype='int64', length=727),
 'Belize': Int64Index([1195, 26350, 32427], dtype='int64'),
 'Benin': Int64Index([3487, 26157, 39088, 52383, 83534], dtype='int64'),
 'Bhutan': Int64Index([40203, 48712], dtype='int64'),
 'Bolivia': Int64Index([ 4125,  8265, 10293, 13307, 14942, 20722, 23833, 24926, 25900,
             31096, 32763, 33120, 33335, 33714, 36228, 37333, 38159, 38952,
             39523, 39800, 43048, 43821, 44068, 44581, 47831, 58205, 59610,
             61948, 66542, 71063, 76938, 78031, 78244, 82629, 85105, 85787],
            dtype='int64'),
 'Bosnia and Herzegovina': Int64Index([    1,    97,  1571,  1729,  2508,  2665,  3267,  4112,  5343,
              6454,
             ...
             80083, 80931, 80993, 81098, 83039, 83173, 85652, 87628, 87894,
             88370],
            dtype='int64', length=108),
 'Botswana': Int64Index([19128, 25582, 32254, 52281, 72989], dtype='int64'),
 'Brazil': Int64Index([   18,    86,   129,   343,   348,   371,   409,   437,   569,
               650,
             ...
             88333, 88406, 88425, 88558, 88568, 88600, 88745, 88787, 88843,
             88860],
            dtype='int64', length=1948),
 'Brunei Darussalam': Int64Index([1756], dtype='int64'),
 'Bulgaria': Int64Index([  154,   214,   293,   357,   383,   552,   923,   928,   949,
              1072,
             ...
             87342, 87581, 87652, 88048, 88263, 88379, 88462, 88555, 88640,
             88776],
            dtype='int64', length=659),
 'Burkina Faso': Int64Index([31639, 46916, 60699, 86644], dtype='int64'),
 'Burundi': Int64Index([890, 21911, 48867], dtype='int64'),
 'Cambodia': Int64Index([  417,   970,  5394,  6331,  8543, 12712, 12859, 16985, 17729,
             18198, 23471, 24500, 31930, 45697, 46719, 47850, 48411, 50018,
             52523, 52975, 53157, 58938, 61641, 69237, 74835, 77149, 77316,
             79945, 80255, 81465],
            dtype='int64'),
 'Cameroon': Int64Index([ 1712,  2617,  4547,  4800,  8663, 10594, 10675, 13916, 14989,
             15556, 19321, 19510, 20786, 21688, 25809, 26204, 30178, 33041,
             35916, 35967, 38264, 38267, 40221, 42346, 45415, 48537, 50621,
             51988, 52091, 55829, 57781, 57813, 60470, 62185, 62445, 62590,
             63417, 66533, 66993, 68007, 69140, 69637, 70571, 72691, 76748,
             77291, 80401, 82620, 82632, 82886, 88165],
            dtype='int64'),
 'Canada': Int64Index([    5,    11,    20,    30,    36,    78,    95,    99,   113,
               200,
             ...
             88661, 88664, 88739, 88751, 88759, 88771, 88801, 88838, 88855,
             88878],
            dtype='int64', length=3395),
 'Cape Verde': Int64Index([862, 53129, 58755], dtype='int64'),
 'Chad': Int64Index([80878], dtype='int64'),
 'Chile': Int64Index([  318,   760,   761,   883,  1316,  1403,  1727,  1885,  1956,
              2062,
             ...
             85150, 85426, 85722, 85950, 86125, 86887, 86968, 88394, 88515,
             88754],
            dtype='int64', length=206),
 'China': Int64Index([   55,    85,   202,   572,   838,   920,  1055,  1210,  1388,
              1409,
             ...
             87956, 88016, 88063, 88200, 88203, 88581, 88639, 88713, 88803,
             88839],
            dtype='int64', length=664),
 'Colombia': Int64Index([   26,  1051,  1105,  1154,  1201,  1721,  2023,  2055,  2522,
              2553,
             ...
             84453, 86081, 87094, 87450, 87534, 87642, 87644, 88119, 88144,
             88344],
            dtype='int64', length=313),
 'Congo, Republic of the...': Int64Index([10185, 10826, 10851, 25634, 32058, 63800, 84047], dtype='int64'),
 'Costa Rica': Int64Index([ 1782,  2255,  2662,  2847,  3224,  3234,  4046,  5078,  5513,
              5567,  5962,  5996,  7521,  7551,  7590,  8538,  9550, 10576,
             14974, 16945, 17559, 19299, 19992, 20879, 21298, 22869, 28182,
             28350, 29503, 29767, 30433, 30794, 31709, 32088, 32665, 32775,
             32953, 33844, 34536, 35031, 35473, 36307, 36453, 40009, 40174,
             41370, 41877, 43871, 43983, 44931, 46506, 48090, 48641, 49666,
             50780, 50927, 51880, 53319, 54394, 54947, 56466, 58851, 59119,
             59274, 60281, 62057, 63972, 64349, 69058, 70930, 73522, 74007,
             74214, 74451, 75701, 77580, 77924, 79520, 80175, 82279, 83138,
             83968, 84133, 87295],
            dtype='int64'),
 'Croatia': Int64Index([  108,   148,   323,   498,   590,  1303,  2031,  2285,  2757,
              3639,
             ...
             86450, 86614, 87280, 87301, 87365, 87387, 87677, 88050, 88101,
             88259],
            dtype='int64', length=260),
 'Cuba': Int64Index([ 6476,  6641,  8347,  9587, 14225, 18666, 21345, 22321, 28036,
             29178, 30335, 33248, 33512, 37013, 38227, 43952, 47181, 55824,
             57247, 58529, 61935, 65936, 70330, 72571, 74514, 76581, 77212,
             78930, 80757, 82522],
            dtype='int64'),
 'Cyprus': Int64Index([  775,  3747,  4567,  7443,  8895,  9701, 10058, 10541, 11120,
             15046, 15944, 16872, 17370, 18717, 21655, 24554, 25355, 26320,
             26910, 27695, 28784, 29631, 31159, 32024, 32213, 32519, 33276,
             34714, 37188, 39144, 39995, 40510, 44266, 46014, 47498, 47700,
             51164, 51969, 52530, 52554, 54933, 57522, 58181, 59696, 60004,
             62548, 62813, 63248, 64076, 65228, 65773, 67146, 68935, 71658,
             72061, 72414, 72531, 73318, 76630, 77422, 77877, 79049, 80108,
             83397],
            dtype='int64'),
 'Czech Republic': Int64Index([   37,    63,   255,   466,   504,   763,   832,  1017,  1045,
              1155,
             ...
             87347, 87469, 87470, 87522, 87888, 88004, 88021, 88194, 88819,
             88872],
            dtype='int64', length=764),
 "Côte d'Ivoire": Int64Index([ 1559,  1593,  5755,  5919,  6546,  8878, 11405, 12955, 18380,
             20899, 22858, 26626, 26823, 27994, 28232, 32848, 32862, 32879,
             33492, 38526, 41702, 43408, 51654, 52885, 60186, 61230, 64367,
             64611, 67808, 69361, 71171, 71886, 82245, 85309],
            dtype='int64'),
 "Democratic People's Republic of Korea": Int64Index([17544, 23584, 78590], dtype='int64'),
 'Democratic Republic of the Congo': Int64Index([3415, 11716, 15822, 48718, 49649, 63535, 87241], dtype='int64'),
 'Denmark': Int64Index([   39,   257,   548,   570,   595,   789,  1090,  1104,  1326,
              1367,
             ...
             87672, 87999, 88001, 88197, 88362, 88408, 88544, 88550, 88607,
             88701],
            dtype='int64', length=617),
 'Djibouti': Int64Index([15748, 79182], dtype='int64'),
 'Dominica': Int64Index([20758], dtype='int64'),
 'Dominican Republic': Int64Index([  294,   834,  1073,  4663,  5615,  6748,  6931,  6985,  7809,
              9141, 10614, 10822, 11069, 11225, 12970, 13418, 16820, 18156,
             18417, 19120, 19884, 22440, 22891, 23601, 24693, 24844, 26335,
             27568, 28296, 28311, 28477, 30343, 31012, 31089, 32637, 34328,
             34973, 36005, 37079, 37411, 38027, 39770, 41656, 42467, 43647,
             45187, 45554, 47890, 49239, 50711, 51455, 52116, 52414, 53164,
             53245, 54575, 54732, 54763, 55385, 56495, 56565, 60710, 60806,
             61564, 61808, 62349, 62387, 63586, 63903, 64138, 67081, 67668,
             68374, 69223, 69609, 69981, 70704, 71163, 72906, 73931, 75038,
             75545, 75758, 76606, 77012, 78138, 79751, 81141, 81498, 81538,
             81834, 83836, 84945, 84952, 86269, 86362, 87137],
            dtype='int64'),
 'Ecuador': Int64Index([  340,   946,  1945,  4234,  5464,  6538,  8865,  9305,  9397,
              9457,  9805,  9837, 10178, 12684, 12720, 13233, 13521, 15180,
             15936, 17822, 20791, 20927, 24153, 24988, 26803, 29131, 29645,
             30134, 30347, 31212, 31792, 33096, 35631, 35921, 36118, 36287,
             36701, 37160, 38721, 40440, 40545, 42513, 42802, 43015, 45395,
             46562, 48775, 49468, 49698, 49756, 50054, 51076, 51208, 52996,
             53518, 54083, 55400, 56085, 58010, 58114, 64952, 68840, 69428,
             70887, 71027, 71643, 72967, 73582, 74498, 75456, 75678, 78290,
             79466, 80021, 80842, 85257, 86207, 86604, 86776, 87321, 87882,
             88363],
            dtype='int64'),
 'Egypt': Int64Index([  288,   370,   598,   684,  1823,  2430,  2901,  2953,  4545,
              5866,
             ...
             87394, 87746, 87813, 88059, 88257, 88360, 88477, 88619, 88622,
             88862],
            dtype='int64', length=323),
 'El Salvador': Int64Index([ 1662,  3866,  5140,  6638,  7048,  7419,  8455,  8482,  8970,
              9518, 11202, 12442, 16779, 17092, 17674, 19074, 20515, 22733,
             25154, 26562, 28084, 28106, 29864, 29939, 30548, 32090, 35144,
             35351, 35995, 39702, 41959, 43389, 44622, 45045, 45139, 45442,
             49130, 52423, 52463, 52672, 54978, 55204, 56711, 59223, 61413,
             64148, 66707, 67511, 67864, 67940, 68700, 71734, 72133, 72232,
             72264, 73138, 75507, 75827, 78010, 80145, 80584, 80797, 81021,
             81942, 82641, 84792, 88822],
            dtype='int64'),
 'Estonia': Int64Index([  100,   121,   599,  1315,  2140,  2160,  2221,  2474,  3012,
              3574,
             ...
             84869, 85369, 86098, 87338, 87715, 87836, 88044, 88100, 88397,
             88691],
            dtype='int64', length=195),
 'Ethiopia': Int64Index([ 2354,  6312,  8080,  8348,  9565, 11115, 11571, 15468, 20566,
             21844, 24614, 25860, 30387, 30866, 31439, 33307, 34659, 40720,
             41028, 42067, 43287, 44366, 44793, 45456, 47826, 49343, 50733,
             51918, 52515, 53016, 54383, 54708, 54953, 57748, 58729, 58828,
             61452, 61565, 66658, 67513, 68554, 70914, 72240, 76029, 77972,
             77985, 78374, 79172, 83506, 85022, 88602, 88699],
            dtype='int64'),
 'Fiji': Int64Index([3120, 27373, 35062, 45199, 51878], dtype='int64'),
 'Finland': Int64Index([  150,   201,   905,   921,  1004,  1021,  1121,  1200,  1267,
              1333,
             ...
             87373, 87591, 87779, 87829, 88003, 88180, 88265, 88326, 88440,
             88674],
            dtype='int64', length=546),
 'France': Int64Index([   56,   194,   196,   226,   254,   256,   305,   328,   339,
               344,
             ...
             88232, 88235, 88241, 88295, 88297, 88350, 88422, 88432, 88516,
             88722],
            dtype='int64', length=2391),
 'Gabon': Int64Index([4127, 48245], dtype='int64'),
 'Georgia': Int64Index([  771,  2011,  2028,  4680,  4681,  5908,  7433,  8641,  9549,
              9616, 10860, 13431, 13560, 13715, 13948, 14843, 15020, 15365,
             17724, 19752, 23673, 27456, 27986, 28233, 29518, 30255, 31373,
             32765, 33811, 34002, 34809, 37082, 37519, 37841, 38738, 42558,
             42566, 42849, 46237, 46764, 48270, 49506, 52349, 52487, 52518,
             54269, 54960, 58624, 58956, 59683, 59981, 61436, 61792, 62431,
             64203, 64576, 66211, 67279, 68518, 70682, 71890, 72044, 72336,
             72637, 75510, 75695, 76304, 76794, 79535, 79933, 80120, 81328,
             81521, 82455, 82565, 82638, 83576, 87029, 88606, 88627],
            dtype='int64'),
 'Germany': Int64Index([   13,    35,    43,    65,    84,    92,   141,   142,   153,
               171,
             ...
             88646, 88660, 88689, 88703, 88727, 88740, 88779, 88804, 88829,
             88850],
            dtype='int64', length=5866),
 'Ghana': Int64Index([  364,   493,  1300,  2317,  2382,  4242,  4262,  4970,  5369,
              6427,  7670,  8186,  8687,  9033, 10401, 13557, 15685, 18618,
             23416, 23823, 24531, 26046, 26052, 26163, 26239, 27242, 30626,
             31696, 32883, 33789, 34235, 35746, 36245, 36505, 37446, 38137,
             39714, 40151, 41271, 41704, 42352, 42393, 43975, 48378, 48813,
             49327, 50005, 50135, 53324, 53400, 54105, 56851, 57076, 58410,
             58711, 59148, 59471, 59596, 59805, 59956, 60058, 61651, 61996,
             62767, 64534, 66241, 71632, 72841, 73771, 74579, 74816, 74944,
             77378, 77544, 82268, 83019, 83412, 85400, 86033, 87927, 88250,
             88255, 88300, 88621],
            dtype='int64'),
 'Greece': Int64Index([  133,   173,   470,   833,   945,  1008,  1053,  1182,  1286,
              1394,
             ...
             87425, 87639, 88002, 88243, 88299, 88311, 88330, 88347, 88506,
             88720],
            dtype='int64', length=556),
 'Guatemala': Int64Index([  299,  1066,  1284,  4078,  5460,  7347,  7494,  9675, 10662,
             11743, 13359, 14986, 15896, 16153, 18353, 19257, 20162, 20867,
             22181, 23377, 25109, 27105, 27229, 29776, 30269, 30890, 34332,
             41667, 41944, 42438, 47606, 47992, 48224, 49103, 49288, 49612,
             50702, 50970, 52321, 52337, 55441, 55923, 56278, 56382, 56624,
             57274, 59264, 60987, 63354, 66411, 67404, 67706, 70791, 72355,
             74298, 76600, 76648, 76798, 77122, 77500, 77644, 79264, 81282,
             81965, 82538, 82931, 85375],
            dtype='int64'),
 'Guinea': Int64Index([6237, 43779, 44280], dtype='int64'),
 'Guyana': Int64Index([2769, 25383, 39858], dtype='int64'),
 'Haiti': Int64Index([3311, 22565, 40833, 52368, 65470], dtype='int64'),
 'Honduras': Int64Index([ 2785,  4375,  4512,  5893,  6784,  9986, 10734, 11793, 14020,
             22120, 28747, 28785, 29664, 31102, 31622, 32537, 33906, 43150,
             43954, 56949, 64856, 66431, 66733, 72058, 81183, 82548, 86727],
            dtype='int64'),
 'Hong Kong (S.A.R.)': Int64Index([  187,   205,   247,   281,   430,   626,  2450,  2531,  2642,
              3313,
             ...
             83279, 83310, 84115, 84700, 84880, 87326, 87625, 87783, 87946,
             88454],
            dtype='int64', length=188),
 'Hungary': Int64Index([  181,   398,   827,  1173,  1208,  1558,  1584,  1801,  1873,
              1969,
             ...
             87059, 87165, 87211, 87375, 87636, 87658, 87718, 88095, 88663,
             88715],
            dtype='int64', length=513),
 'Iceland': Int64Index([ 8522, 12484, 15120, 15913, 17665, 18861, 20043, 20705, 22152,
             22852, 23429, 25626, 26418, 27223, 28375, 29479, 31687, 32715,
             35737, 36954, 38752, 41948, 42130, 44889, 46431, 47940, 50210,
             50769, 52542, 53032, 53364, 56506, 58917, 59504, 61419, 64902,
             68118, 68256, 69139, 70171, 72106, 73182, 74481, 74756, 76339,
             78472, 82024, 82708, 87975],
            dtype='int64'),
 'India': Int64Index([    7,     9,    14,    49,    64,    67,    74,    77,    82,
                88,
             ...
             88737, 88748, 88783, 88798, 88806, 88808, 88825, 88852, 88853,
             88864],
            dtype='int64', length=9061),
 'Indonesia': Int64Index([ 1147,  1164,  1243,  1347,  1353,  1370,  1382,  1417,  1432,
              1758,
             ...
             87175, 87472, 87543, 87597, 87967, 88092, 88111, 88342, 88611,

In [49]:
pasa = country_grp['SocialMedia'].value_counts()
pasa

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
                                         ..
Zimbabwe     Facebook                     3
             YouTube                      3
             Instagram                    2
             LinkedIn                     2
             Reddit                       1
Name: SocialMedia, Length: 1220, dtype: int64

In [50]:
pasa.loc['India']

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [51]:
pasa.loc['India', 'WhatsApp']

2990

In [52]:
country_grp['SocialMedia'].value_counts(normalize=True).loc['India']

SocialMedia
WhatsApp                    0.342379
YouTube                     0.208405
LinkedIn                    0.109355
Facebook                    0.096301
Instagram                   0.094126
Twitter                     0.062063
Reddit                      0.054162
I don't use social media    0.028627
Snapchat                    0.002634
Hello                       0.000573
WeChat 微信                   0.000573
VK ВКонта́кте               0.000458
Youku Tudou 优酷              0.000229
Weibo 新浪微博                  0.000115
Name: SocialMedia, dtype: float64

In [53]:
country_grp['ConvertedComp'].median()

Country
Afghanistan                               6222.0
Albania                                  10818.0
Algeria                                   7878.0
Andorra                                 160931.0
Angola                                    7764.0
                                          ...
Venezuela, Bolivarian Republic of...      6384.0
Viet Nam                                 11892.0
Yemen                                    11940.0
Zambia                                    5040.0
Zimbabwe                                 19200.0
Name: ConvertedComp, Length: 179, dtype: float64

In [54]:
country_grp['ConvertedComp'].median().loc['India']

10080.0

In [55]:
country_grp['ConvertedComp'].agg(['median', 'mean'])

                                        median           mean
Country
Afghanistan                             6222.0  101953.333333
Albania                                10818.0   21833.700000
Algeria                                 7878.0   34924.047619
Andorra                               160931.0  160931.000000
Angola                                  7764.0    7764.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    6384.0   14581.627907
Viet Nam                               11892.0   17233.436782
Yemen                                  11940.0   16909.166667
Zambia                                  5040.0   10075.375000
Zimbabwe                               19200.0   34046.666667

[179 rows x 2 columns]

In [56]:
filt = df['Country'] == 'India'
df.loc[filt]['LanguageWorkedWith'].str.contains('Python')

7         True
9         True
14       False
49        True
64       False
         ...
88808    False
88825     True
88852    False
88853     True
88864    False
Name: LanguageWorkedWith, Length: 9061, dtype: object

In [57]:
df.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

3105

Run the Code Below to see ERROR : why we cannot apply .str.contain() directly

country_grp['LanguageWorkedWith'].str.contains('Python').sum()

In [58]:
country_grp['LanguageWorkedWith']

.str.contains() only works with series and this is a SeriesGroupBy thus it will not work as accepted. We need to access individual series in SeriesGroupBy to make it work.

In [59]:
Pynum = country_grp['LanguageWorkedWith'].apply(lambda x:x.str.contains('Python').sum())
Pynum

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [60]:
Pynum.loc['India']

3105

### Task : What % of people from each country know Python?

In [61]:
total = country_grp.apply(len)
table = pd.concat([total, Pynum], axis=1, sort=False)
table.columns = ['Total_People', 'Py_People']
table['Py_percent'] = (table['Py_People'] * 100)/table['Total_People']
table.nlargest(10, 'Total_People')

                Total_People  Py_People  Py_percent
Country
United States          20949      10083   48.131176
India                   9061       3105   34.267741
Germany                 5866       2451   41.783157
United Kingdom          5737       2384   41.554820
Canada                  3395       1558   45.891016
France                  2391       1054   44.081974
Brazil                  1948        767   39.373717
Poland                  1922        751   39.073881
Australia               1903        790   41.513400
Netherlands             1852        767   41.414687

### Cleaning Data - Casting Datatypes and Handling Missing Values

In [62]:
persons = dict(first=['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
              last=['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
              email=['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
              age=['33', '55', '63', '36', None, None, 'Missing'])
tab = pd.DataFrame(persons)
tab.replace('NA', np.nan, inplace=True)
tab.replace('Missing', np.nan, inplace=True)
tab

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

tab.dropna() -> Drops ROWS which has an nan value. It's default arguments are tab.dropna(axis='index', how='any')

tab.dropna(axis='index', how='all')                     -> drops ROWS whose all values are nan 
tab.dropna(axis='index', how='any', subset=['email'])   -> drops ROWS whose email has a nan value 
tab.dropna(axis='columns', how='any')                   -> drops columns which has a nan value 
tab.replace('Missing', np.nan, inplace=True)            -> replaces the coustom missing values with NaN. So, that we can excess                                                            it with the methods associated with NaN
df.isna()                                               -> Returns Boolean table indicating what value is NaN type
df.fillna(0) OR df.fillna('MISSING')                    -> Replaces NaN values with the value 0 or MISSING

In [63]:
tab.dropna(axis='index', how='any')

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63

In [64]:
tab.dropna(axis='index', how='all')

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@email.com  None

In [65]:
tab.dropna(axis='index', how='any', subset=['email', 'last'])

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63

In [66]:
tab.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@email.com   0
6      0        0                        0   0

In [67]:
tab.dtypes

first    object
last     object
email    object
age      object
dtype: object

datatypes of this series are object and not int so methods like .mean(), .median() etc cannot be applied without first converting it to int or float type.

In [68]:
type(np.nan)

float

np.nan has datatype float so it cannot be converted to int but it can be converted to float

In [69]:
tab['age'] = tab['age'].astype(float)
tab.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [70]:
tab['age'].mean()

46.75

### Task : Find the median of column 'YearsCode' in StackOverFlow data

In [71]:
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [72]:
df['YearsCode'].replace('Less than 1 year', 0, inplace=True)
df['YearsCode'].replace('More than 50 years', 51, inplace=True)
df['YearsCode'] = df['YearsCode'].astype(float)
df['YearsCode'].median()

9.0

### Reading/Writing Data to Different Sources - Excel, JSON, SQL

This is the Tutorials playlist from where I have learn Pandas. 

Last video of this playlist that is part 11 will explain the Reading/Writing Data to Different Sources

In [73]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=N6hyN6BW6ao&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS&index=12&t=0s" frameborder="0" allowfullscreen></iframe>